<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/actions_rentals"
        android:id="@+id/action_rentals"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_layers" />

    <item
        android:title="@string/action_users"
        android:id="@+id/action_users"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_users" />

    <item
        android:title="@string/action_books"
        android:id="@+id/action_books"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_book_open" />
</menu>